MONGODB_URL="mongodb://localhost:27017/tasks";
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NjU4NGM3ZjdkODZkYWJhZWJjMzc0NSIsImlhdCI6MTczNDcwNjQzOSwiZXhwIjoxNzM0NzEwMDM5fQ.0UilorM5Ui-lJMwvOp_OHLg3mukZ6_IsKtyQIvnz-5M
PORT=5000
